Epoch 1/10
1375/1375 [==============================] - 81s 58ms/step - loss: 0.2565 - accuracy: 0.9210 - val_loss: 0.0674 - val_accuracy: 0.9793
Epoch 2/10
1375/1375 [==============================] - 74s 54ms/step - loss: 0.0450 - accuracy: 0.9859 - val_loss: 0.0486 - val_accuracy: 0.9854
Epoch 3/10
1375/1375 [==============================] - 70s 51ms/step - loss: 0.0258 - accuracy: 0.9912 - val_loss: 0.0370 - val_accuracy: 0.9883
Epoch 4/10
1375/1375 [==============================] - 61s 44ms/step - loss: 0.0137 - accuracy: 0.9957 - val_loss: 0.0640 - val_accuracy: 0.9828
Epoch 5/10
1375/1375 [==============================] - 64s 47ms/step - loss: 0.0142 - accuracy: 0.9952 - val_loss: 0.0466 - val_accuracy: 0.9896
Epoch 6/10
1375/1375 [==============================] - 61s 45ms/step - loss: 0.0077 - accuracy: 0.9976 - val_loss: 0.0581 - val_accuracy: 0.9872
Epoch 7/10
1375/1375 [==============================] - 65s 47ms/step - loss: 0.0078 - accuracy: 0.9975 - val_loss: 0.0601 - val_accuracy: 0.9871
Epoch 8/10
1375/1375 [==============================] - 61s 44ms/step - loss: 0.0057 - accuracy: 0.9981 - val_loss: 0.0521 - val_accuracy: 0.9885
Epoch 9/10
1375/1375 [==============================] - 60s 44ms/step - loss: 0.0046 - accuracy: 0.9982 - val_loss: 0.0762 - val_accuracy: 0.9866
Epoch 10/10
1375/1375 [==============================] - 67s 49ms/step - loss: 0.0092 - accuracy: 0.9975 - val_loss: 0.0547 - val_accuracy: 0.9891

313/313 [==============================] - 3s 10ms/step - loss: 0.0371 - accuracy: 0.9906
Test loss: 0.03711594641208649
Accuracy: 0.9905999898910522
